<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_creating_pdf_and_html">
    <title>CREATING PDF and HTML OUTPUT</title>
    <shortdesc>This is the procedure how to create and publish your first DITA Map</shortdesc>
    <taskbody>
        <context>Here you find the steps to generate HTML output and PDF file.<p>
                <note id="note_a2x_vzd_qpb" type="remember">Before you start make sure your DITA Map
                    is outside the TOPICS<fig id="fig_th3_2c2_qpb">
                        <title>DITA Map Location</title>
                        <image
                            href="../../../IMAGES/dita%20map%20place.jpg"
                            id="image_uh3_2c2_qpb"/>
                    </fig></note>
            </p><p>To publish a DITA Map as <b>WebHelp Responsive HTML5</b> output, follow these
                steps:</p></context>
        <steps>
            <step>
                <cmd>Go to <b>Transformation Scenerios </b> on the right side. Click <image
                        href="../../../IMAGES/plus.jpg"
                        id="image_jrk_m22_qpb"/> and select <b>DITA-OT transformation</b>. </cmd>
                <info>
                    <fig id="fig_knn_qw2_qpb">
                        <title>DITA Transformation Scenerios</title>
                        <image
                            href="../../../IMAGES/dita%20transformation.jpg"
                            id="image_lnn_qw2_qpb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Next select the desire output, now we create WebHelp Responsive. </cmd>
                <info>
                    <fig id="fig_xyt_mw2_qpb">
                        <title>WebHelp Responsive</title>
                        <image
                            href="../../../IMAGES/webhelp.jpg"
                            id="image_yyt_mw2_qpb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Now configure Publishing Scenerios where the output is generated. </cmd>
                <choicetable frame="all" relcolwidth="1.0* 1.58*" id="choicetable_ksl_yf2_qpb">
                    <chhead>
                        <choptionhd>WHAT TO DO</choptionhd>
                        <chdeschd>OUTPUT SETTINGS TAB</chdeschd>
                    </chhead>
                    <chrow>
                        <choption>
                            <ol id="ol_izv_lg2_qpb">
                                <li>Give a name to your Scenerio</li>
                                <li>Go to Output and edit Temporary file directory and Output
                                    directory</li>
                                <li>Create seperate folder for Temporary file directory and seperate
                                    one for Output directory. </li>
                            </ol>
                        </choption>
                        <chdesc><image
                                href="../../../IMAGES/output%20scenerio.jpg"
                                id="image_fr1_cg2_qpb" height="300" width="400"/></chdesc>
                    </chrow>
                </choicetable>
            </step>
            <step>
                <cmd>
                    <b>Temporary file directory </b>is necessary to store pre-processed temporary
                    files. <b>Output directory</b> is the place where the content of the final
                    output is stored. In the picture you can see the folders created by me. <ph>It
                        is important to have it named with <b>temporary</b> and
                    <b>output</b></ph></cmd>
                <info>
                    <fig id="fig_ryf_5w2_qpb">
                        <title>DITA Outputs</title>
                        <image
                            href="../../../IMAGES/dita%20output.jpg"
                            id="image_syf_5w2_qpb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>When it is ready, click <b>OK</b>.</cmd>
            </step>
            <step>
                <cmd>Next select the tempalte of available and click <b>OK</b>.</cmd>
                <info>
                    <fig id="fig_w5l_xw2_qpb">
                        <title>WebHelp Template</title>
                        <image
                            href="../../../IMAGES/website.jpg"
                            id="image_x5l_xw2_qpb" height="400px" width="600"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
