<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_tools_installation">
    <title>oXygen INSTALLATION</title>
    <taskbody>
        <context>This is a step-by-step guide how to install oXygen XML Editor.<p>Go to <xref
                    href="https://www.oxygenxml.com/" format="html" scope="external"/> and download
                the installer. Click on <b>Resources</b> on the web toolbar and then <b>Download</b>
                oXygen XML Editor. Oxygen XML Editor is available on Windows, Linux, and macOS.
                Choose the right system. <fig id="fig_ayd_3hn_mpb">
                    <p>
                        <fig id="fig_hyd_xwx_ppb">
                            <title>oXygen Installation</title>
                            <image href="../IMAGES/installation%20oxygen.jpg" id="image_iyd_xwx_ppb"
                                height="150px" width="600px"/>
                        </fig>
                    </p>
                </fig> Run the installer and follow the instructions in the installation program.
                Find the icon on the desktop and run the oXygen XML Editor.</p><p>You can download
                Oxygen XML Editor and test it for free for 30 days but you have to complete the form
                on <xref href="https://www.oxygenxml.com/xml_editor/register.html" format="html"
                    scope="external"/> and your 30-day trial license will be emailed to you. You
                must insert a valid non-disposable email address to receive a license key. </p><p>
                When you launch Oxygen XML Editor for the first time, you are greeted with a
                    <b>Welcome</b> dialog box. It presents upcoming events, useful video
                demonstrations, helpful resources, the tip of the day, and also gives you easy
                access to recently used files and projects and to create new ones.</p><fig
                id="fig_fmb_xkn_mpb">
                <title>Welcome box</title>
                <image href="../IMAGES/welcome%20box.jpg" width="600" height="400"
                    id="image_gmb_xkn_mpb"/>
            </fig><p>If you do not want it to be displayed every time you launch Oxygen XML Editor,
                deselect the <b>Show at startup</b> option in the bottom-left corner of the dialog
                box. To display it any time, go to <b>Help</b> → <b>Welcome</b>.</p><fig
                id="fig_o32_51h_npb">
                <title>Display Welcome box</title>
                <image href="../IMAGES/Screenshot_13.jpg" width="650" height="100"
                    id="image_p32_51h_npb"/>
            </fig></context>
    </taskbody>
</task>
